DRIVER
  os.environ['SMA_TSO_COSMOS_ELEMAT'] = '1'
  driver.registerSaveRule( UpdateRules.COPY, CheckPoints.ITER_COMPLETE, EventTimes.LAST, [ '*.ste*' ], 'SAVE.ste', '' )
  driver.registerSaveRule( UpdateRules.COPY, CheckPoints.ITER_COMPLETE, EventTimes.LAST, [ '*.lcd*' ], 'SAVE.ste', '' )
  driver.registerSaveRule( UpdateRules.COPY, CheckPoints.ITER_COMPLETE, EventTimes.LAST, [ '*.lcm*' ], 'SAVE.ste', '' )
END_

FEM_INPUT
  ID_NAME = Baryton_Assembly-Bridge_study_1
  FILE = Baryton Assembly-Bridge study.NOD
END_

*SET_DB,rint,130,1

GROUP_DEF
  ID_NAME = FROZEN_AREA_ELEMS_GRP_1
  TYPE=ELEM
  FORMAT=LIST
  LIST_BEGIN
459,551,916,1633,2335,2463,2495,2505,2563,2791,2862,2866,2895,2897,3050,3186,3245,4454,4487,
4530,4549,4573,4667,4678,4727,4737,4756,4759,4870,4908,4917,4923,4965,4988,4990,5006,5010,
5023,5030,5041,5060,5071,5078,5102,5160,5220,5227,5250,5254,5256,5276,5330,5381,5433,5620,
5698,6381,6384,6400,6407,6415,6429,6455,6456,6462,6483,6595,6710,6716,6721,6725,6727,6737,
6746,6749,6768,6773,6776,6783,6784,6798,6801,6828,6838,6874,6885,6951,6953,6989,7075,7181,
7212,7214,7215,7260,7267,7269,7315,7342,7368,7813,7866,7867,7871,7873,8084,8105,8106,8120,
8125,8139,8142,8156,8166,8190,8216,8223,8225,8235,8296,8367,8402,8443,8522,8527,8528,8532,
8568,8632,8636,8640,8658,8983,9004,9005,9010,9050,9099,9125,9215,9216,9238,9240,9242,9248,
9315,9323,9354,9412,9417,9525,9529,9536,9890,9929,9934,9936,9953,9966,9994,10062,10065,10136,
10145,10170,10175,10196,10201,10212,10217,10220,10222,10435,10439,10444,10452,10460,10498,
10518,10585,10587,10853,10901,10959,11053,11061,11065,11066,11075,11093,11100,11129,11134,
11135,11340,11638,11642,11740,11753,11793,11800,11805,11824,11828,11950,12042,12391,12443,
12454,12456,12460,12473,12531,12538,12541,12542,12597,12599,12607,12628,12711,12723,12725,
12743,12986,13118,13126,13463,13475,13559,13563,13566,13570,13573,13577,13590,13593,13608,
13915,13918,13963,13975,13992,14002,14003,14012,14014,14019,14020,14023,14047,14058,14073,
14196,14291,14380,14381,14396,14402,14439,14452,14526,14536,14543,14663,14706,14707,14717,
14995,15005,15010,15040,15158,15169,15175,15213,15216,15217,15220,15239,15243,15248,15286,
15393,15394,15396,15525,15538,15689,15807,15848,15943,16050,16052,16056,16058,16066,16142,
16172,16183,16276,16283,16358,16369,16471,16526,16557,16729,16731,17308,17420,17430,17435,
17479,17549,17625,17841,17891,17969,18195,18333,18422,18776,19660,19724,20336,20596,21030,
21318,22645,23221,23432,23526,25395
END_

! ----------------------------------------------------------------
!
! Design Response: Stiffness_Measure
!
DRESP
  ID_NAME = Stiffness_Measure
  LIST = NO_LIST
  DEF_TYPE = SYSTEM
  EL_GROUP = ALL_ELEMENTS
  TYPE = ENERGY_STIFF_MEASURE
  GROUP_OPER = SUM
  LC_SEL = SUM 
  LC_SET = STATIC, ALL, ALL, MAX
END_

! ----------------------------------------------------------------
!
! Design Response: Mass_DResp_1
!
DRESP
  ID_NAME = Mass_DResp_1
  LIST = NO_LIST
  DEF_TYPE = SYSTEM
  EL_GROUP = ALL_ELEMENTS
  TYPE = WEIGHT
  GROUP_OPER = SUM
END_

! ----------------------------------------------------------------
!
!
! Design Area: Task1_DESIGN_AREA
!
DV_TOPO
  ID_NAME = Task1_DESIGN_AREA
  EL_GROUP = ALL_ELEMENTS
END_

! ----------------------------------------------------------------
!
! Objective Function: StiffnessEnergy_Obj_Func
!
OBJ_FUNC
  ID_NAME = StiffnessEnergy_Obj_Func
  DRESP = Stiffness_Measure, 1.0
  TARGET = MIN
END_

! ----------------------------------------------------------------
!
! Constraint: Mass_Constraint_1
!
CONSTRAINT
  ID_NAME = Mass_Constraint_1
  DRESP = Mass_DResp_1
  MAGNITUDE = REL
  LE_VALUE = 0.5
END_

! ----------------------------------------------------------------
!
! Geometric Restriction: Frozen_ManufacConstraint_2
!
DVCON_TOPO
  ID_NAME = Frozen_ManufacConstraint_2
  EL_GROUP = FROZEN_AREA_ELEMS_GRP_1
  CHECK_TYPE = FROZEN
END_

! ----------------------------------------------------------------
!
! CS_DEF: Datum_CSys_4
!
CS_DEF
  ID_NAME = Datum_CSys_4
  CS_TYPE = RECTANGULAR
  DEF_TYPE = LOCAL
  CS_REF = CS_0
  ORIGIN_123 = -0.075238, -0.002007, 0.162863
  ROTATION_321 = 0.000000, -90.000000, -0.000000
END_

! ----------------------------------------------------------------
!
! CS_DEF: Datum_CSys_5
!
CS_DEF
  ID_NAME = Datum_CSys_5
  CS_TYPE = RECTANGULAR
  DEF_TYPE = LOCAL
  CS_REF = CS_0
  ORIGIN_123 = -0.030259, -0.002007, 0.150863
  ROTATION_321 = 180.000000, -0.000000, 180.000000
END_

! ----------------------------------------------------------------
!
! Geometric Restriction: Symm_ManufacConstraint_3-1
!
LINK_TOPO
  ID_NAME = Symm_ManufacConstraint_3-1_LINK_
  TYPE = PLANE_SYM, AXIS_3
  CS = Datum_CSys_4 
  IGNORE_FROZEN = FALSE
END_

DVCON_TOPO
  ID_NAME = Symm_ManufacConstraint_3-1
  EL_GROUP = ALL_ELEMENTS
  CHECK_TYPE = LINK_TOPO
  CHECK_LINK = Symm_ManufacConstraint_3-1_LINK_
END_

! ----------------------------------------------------------------
!
! Geometric Restriction: Symm_ManufacConstraint_3-2
!
LINK_TOPO
  ID_NAME = Symm_ManufacConstraint_3-2_LINK_
  TYPE = PLANE_SYM, AXIS_3
  CS = Datum_CSys_5 
  IGNORE_FROZEN = FALSE
END_

DVCON_TOPO
  ID_NAME = Symm_ManufacConstraint_3-2
  EL_GROUP = ALL_ELEMENTS
  CHECK_TYPE = LINK_TOPO
  CHECK_LINK = Symm_ManufacConstraint_3-2_LINK_
END_

! ----------------------------------------------------------------
!
!
! Optimize: OPTIMIZE_1_TOPOLOGY_OPTIMIZATION_CONTROLLER 
!
OPTIMIZE
  ID_NAME = OPTIMIZE_1_TOPOLOGY_OPTIMIZATION_SENSITIVITY
  DV = Task1_DESIGN_AREA
  OBJ_FUNC = StiffnessEnergy_Obj_Func
  DVCON = Frozen_ManufacConstraint_2
  DVCON = Symm_ManufacConstraint_3-1
  DVCON = Symm_ManufacConstraint_3-2
  CONSTRAINT = Mass_Constraint_1
  STRATEGY = TOPO_SENSITIVITY
END_

OPT_PARAM
  ID_NAME = OPTIMIZE_1_TOPOLOGY_OPTIMIZATION_SENSITIVITY_OPT_PARAM_
  OPTIMIZE = OPTIMIZE_1_TOPOLOGY_OPTIMIZATION_SENSITIVITY
  DV_UPDATE_STRATEGY = CSA
  STABILIZATION = YES
  AUTO_FROZEN = BOTH
  AUTO_FROZEN_CON = BOTH
  STOP_CRITERION_LEVEL = BOTH
  STOP_CRITERION_OBJ = 0.001
  STOP_CRITERION_DENSITY = 0.005
END_

STOP
  ID_NAME = Task-1_GLOBAL_STOP_CONDITION_
  ITER_MAX = 75
END_

