DRIVER
  os.environ['SMA_TSO_COSMOS_ELEMAT'] = '1'
  driver.registerSaveRule( UpdateRules.COPY, CheckPoints.ITER_COMPLETE, EventTimes.LAST, [ '*.ste*' ], 'SAVE.ste', '' )
  driver.registerSaveRule( UpdateRules.COPY, CheckPoints.ITER_COMPLETE, EventTimes.LAST, [ '*.lcd*' ], 'SAVE.ste', '' )
  driver.registerSaveRule( UpdateRules.COPY, CheckPoints.ITER_COMPLETE, EventTimes.LAST, [ '*.lcm*' ], 'SAVE.ste', '' )
END_

FEM_INPUT
  ID_NAME = Baryton_Assembly-Lower_wing_study_1
  FILE = Baryton Assembly-Lower wing study.NOD
END_

*SET_DB,rint,130,1

GROUP_DEF
  ID_NAME = FROZEN_AREA_ELEMS_GRP_1
  TYPE=ELEM
  FORMAT=LIST
  LIST_BEGIN
59,3804,4151,4712,4729,4747,4752,4784,4830,4831,4837,4966,5060,5066,5067,5095,5304,5843,5846,
6339,6813,7588,7592,7602,7827,7829,7837,8038,8292,8295,8742,12311,12315,12546,12791,15193,
17657,17661,17671,17746
END_

! ----------------------------------------------------------------
!
! Design Response: Stiffness_Measure
!
DRESP
  ID_NAME = Stiffness_Measure
  LIST = NO_LIST
  DEF_TYPE = SYSTEM
  EL_GROUP = ALL_ELEMENTS
  TYPE = ENERGY_STIFF_MEASURE
  GROUP_OPER = SUM
  LC_SEL = SUM 
  LC_SET = STATIC, ALL, ALL, MAX
END_

! ----------------------------------------------------------------
!
! Design Response: Mass_DResp_1
!
DRESP
  ID_NAME = Mass_DResp_1
  LIST = NO_LIST
  DEF_TYPE = SYSTEM
  EL_GROUP = ALL_ELEMENTS
  TYPE = WEIGHT
  GROUP_OPER = SUM
END_

! ----------------------------------------------------------------
!
!
! Design Area: Task1_DESIGN_AREA
!
DV_TOPO
  ID_NAME = Task1_DESIGN_AREA
  EL_GROUP = ALL_ELEMENTS
END_

! ----------------------------------------------------------------
!
! Objective Function: StiffnessEnergy_Obj_Func
!
OBJ_FUNC
  ID_NAME = StiffnessEnergy_Obj_Func
  DRESP = Stiffness_Measure, 1.0
  TARGET = MIN
END_

! ----------------------------------------------------------------
!
! Constraint: Mass_Constraint_1
!
CONSTRAINT
  ID_NAME = Mass_Constraint_1
  DRESP = Mass_DResp_1
  MAGNITUDE = REL
  LE_VALUE = 0.5
END_

! ----------------------------------------------------------------
!
! CS_DEF: Datum_CSys_3
!
CS_DEF
  ID_NAME = Datum_CSys_3
  CS_TYPE = RECTANGULAR
  DEF_TYPE = LOCAL
  CS_REF = CS_0
  ORIGIN_123 = -0.075297, -0.000000, 0.000000
  ROTATION_321 = 0.000000, 90.000000, 0.000000
END_

! ----------------------------------------------------------------
!
! Geometric Restriction: Symm_ManufacConstraint_2-1
!
LINK_TOPO
  ID_NAME = Symm_ManufacConstraint_2-1_LINK_
  TYPE = PLANE_SYM, AXIS_3
  CS = Datum_CSys_3 
  IGNORE_FROZEN = FALSE
END_

DVCON_TOPO
  ID_NAME = Symm_ManufacConstraint_2-1
  EL_GROUP = ALL_ELEMENTS
  CHECK_TYPE = LINK_TOPO
  CHECK_LINK = Symm_ManufacConstraint_2-1_LINK_
END_

! ----------------------------------------------------------------
!
! Geometric Restriction: Thickness_ManufacConstraint_4
!
DVCON_TOPO
  ID_NAME = Thickness_ManufacConstraint_4
  EL_GROUP = ALL_ELEMENTS
  CHECK_TYPE = MIN_MEMBER
  THICKNESS = 0.00450041
END_

! ----------------------------------------------------------------
!
! Geometric Restriction: Frozen_ManufacConstraint_5
!
DVCON_TOPO
  ID_NAME = Frozen_ManufacConstraint_5
  EL_GROUP = FROZEN_AREA_ELEMS_GRP_1
  CHECK_TYPE = FROZEN
END_

! ----------------------------------------------------------------
!
!
! Optimize: OPTIMIZE_1_TOPOLOGY_OPTIMIZATION_CONTROLLER 
!
OPTIMIZE
  ID_NAME = OPTIMIZE_1_TOPOLOGY_OPTIMIZATION_SENSITIVITY
  DV = Task1_DESIGN_AREA
  OBJ_FUNC = StiffnessEnergy_Obj_Func
  DVCON = Symm_ManufacConstraint_2-1
  DVCON = Thickness_ManufacConstraint_4
  DVCON = Frozen_ManufacConstraint_5
  CONSTRAINT = Mass_Constraint_1
  STRATEGY = TOPO_SENSITIVITY
END_

OPT_PARAM
  ID_NAME = OPTIMIZE_1_TOPOLOGY_OPTIMIZATION_SENSITIVITY_OPT_PARAM_
  OPTIMIZE = OPTIMIZE_1_TOPOLOGY_OPTIMIZATION_SENSITIVITY
  DV_UPDATE_STRATEGY = CSA
  STABILIZATION = YES
  AUTO_FROZEN = BOTH
  AUTO_FROZEN_CON = BOTH
  STOP_CRITERION_LEVEL = BOTH
  STOP_CRITERION_OBJ = 0.001
  STOP_CRITERION_DENSITY = 0.005
END_

STOP
  ID_NAME = Task-1_GLOBAL_STOP_CONDITION_
  ITER_MAX = 75
END_

